# autolink.app

./: .gitignore  settings.gradle.kts
.github/workflows/: main.yml
.github\workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mecha/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mecha/app/: LoginActivity.java  MainActivity.java  MainViewModel.java  MyApplication.java  ProfileUpdateReceiver.java
app/src/main/java/com/mecha/app/network/: ApiService.java
app/src/main/java/com/mecha/app/ui/forum/: ForumFragment.java  ForumViewModel.java
app/src/main/java/com/mecha/app/ui/help/: HelpFragment.java  HelpViewModel.java
app/src/main/java/com/mecha/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mecha/app/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/mecha/app/ui/master/: MasterFragment.java  MasterViewModel.java
app/src/main/java/com/mecha/app/ui/profile/: CarCard.java  CircleTransform.java  ProfileFragment.java  ProfileViewModel.java  UserProfile.java
app/src/main/java/com/mecha/app/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/mecha/app/ui/techsupport/: TechSupportFragment.java  TechSupportViewModel.java
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: avatar_border.xml  bottom_nav_item_color.xml  button_selector.xml  card_background.xml  circle_shape.xml  left_gradient_background.xml  nav_item_background.xml  switch_thumb_custom.xml  switch_track_custom.xml  toggle_off.xml  toggle_on.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  car_card.xml  fragment_forum.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_master.xml  fragment_profile.xml  fragment_settings.xml  fragment_tech_support.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  drawer_menu_master.xml  drawer_menu_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mecha/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nodejs-server/: index.js  package-lock.json  package.json
nodejs-server/config/: firebase.js
nodejs-server/routes/: profileRoutes.js  requestRoutes.js
