<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/avatar_border"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/nickNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя которое будет отображаться"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/carManufacturerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Производитель авто"
        android:inputType="text"
        android:gravity="left"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/carModelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Модель авто"
        android:inputType="text"
        android:gravity="left"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/carYearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Год выпуска"
        android:inputType="number"
        android:gravity="left"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/vinNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="VIN номер"
        android:inputType="text"
        android:gravity="left"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/bodyTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/saveProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_marginTop="50dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выйти из профиля"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />
</LinearLayout>
