<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/problemDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Опишите проблему"
        android:inputType="textMultiLine"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Предложите вашу цену"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/carManufacturerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Производитель авто"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/carModelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Модель авто"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/carYearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Год выпуска"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/vinNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="VIN номер"
        android:layout_marginBottom="16dp" />

</LinearLayout>
