<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:theme="@style/PopupThemeOverlay"
    app:popupTheme="@style/PopupThemeOverlay"
    app:titleTextColor="@android:color/white"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_haltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Халтура"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showText="false"
            android:visibility="visible" />

        <TextView
            android:id="@+id/text_avtoservis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Автосервис"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>
